<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Account Verification</title>
        <style>
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #3d3d3d;
                border-radius: 6px;
            }
            .email-container {
                width: 100%;
                max-width: 300px;
                margin: 0 auto;
                background-color: #eff7fa;
                border: 1px solid #ddd;
                padding: 20px;
                border-radius: 8px;
                text-align: center;
            }
            .btn {
                display: inline-block;
                background-color: rgb(17, 161, 251);
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                margin-top: 20px;
                border-radius: 50px;
                font-size: 18px;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <div class="email-container">
            <p>Hello Sir/Madam</p>
            <p>Please verify your email address by clicking the button below.</p>
            <a href="http://localhost:5173/signup" class="btn">Verify Your Account</a>
        </div>

    </body>
    </html>